###
### read local conf
###

source-file ~/.tmux.local.conf

###
### set global options
###

# default shell
set -g default-shell /usr/local/bin/zsh

# set limit
set-option -g history-limit 5000

# Option
set -g status-interval 2
set -g mouse-select-pane on
setw -g utf8 on

# enable scroll
set-window-option -g mode-mouse on

# set vi-mode
set-window-option -g mode-keys vi

###
### set visual options
###

set -g default-terminal "screen-256color"
set -g pane-active-border-fg white
set -g pane-active-border-bg $WINDOW_THEME_COLOR
setw -g window-status-current-fg $WINDOW_THEME_COLOR

set -g status-bg $WINDOW_THEME_COLOR
set -g status-fg white
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

set -g status-right-length 90
set -g status-right "#(tmuxgitbranch)##[fg=white,bg=$TMUX_COLOR,bold] | $TMUX_ENV_NAME | [%Y/%m/%d(%a)%H:%M]#[default]"
set -g status-left "[#S]#[default]"

###
### KeyBindings
###

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-k kill-pane
bind C-t split-window -h

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

###
### set plugin
###

set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-resurrect \
'
run-shell '~/.tmux/plugins/tpm/tpm'

###
### set pbcopy
###

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
