###
### set global options
###

# set limit
set-option -g history-limit 5000

# Option
set -g status-interval 5
set -g mouse-select-pane on
setw -g utf8 on

# enable scroll
set-window-option -g mode-mouse on

# set vi-mode
set-window-option -g mode-keys vi

###
### set visual options
###

# set pane colors
set -g pane-active-border-fg white
set -g pane-active-border-bg magenta
setw -g window-status-current-fg magenta

set -g status-bg magenta
set -g status-fg white
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
#set-window-option -g window-status-current-attr underline
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

set -g status-left-length 30
set -g status-right '#[fg=white,bg=magenta,bold] | Rakutaro | [%Y/%m/%d(%a)%H:%M]#[default]'

###
### KeyBindings
###

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind C-t split-window -h

# enable pbcopy from tmux
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind-key C-c run-shell 'sh /bin/tmux-pbcopy.sh'

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# tmux nested
bind-key b send-prefix
