###
### set global options
###

# default shell
set -g default-shell /usr/local/bin/zsh

# set limit
set-option -g history-limit 5000

# Option
set -g status-interval 2
set -g mouse-select-pane on
setw -g utf8 on

# enable scroll
set-window-option -g mode-mouse on

# set vi-mode
set-window-option -g mode-keys vi

###
### set visual options
###

set -g pane-active-border-fg white
set -g pane-active-border-bg $TMUX_COLOR
setw -g window-status-current-fg $TMUX_COLOR

set -g status-bg $TMUX_COLOR
set -g status-fg white
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

set -g status-right-length 90
set -g status-right "#(tmuxgitbranch)##[fg=white,bg=$TMUX_COLOR,bold] | $TMUX_ENV_NAME | [%Y/%m/%d(%a)%H:%M]#[default]"
set -g status-left "[#S]#[default]"

###
### KeyBindings
###

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind C-t split-window -h

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

###
### read local conf
###

source-file ~/.tmux.local.conf
